{ "frames": [
   {
    "filename": "chefchomp 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 400
   },
   {
    "filename": "chefchomp 1.aseprite",
    "frame": { "x": 65, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 400
   },
   {
    "filename": "chefchomp 2.aseprite",
    "frame": { "x": 0, "y": 65, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 400
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.16.3",
  "image": "chefchomp.png",
  "format": "RGBA8888",
  "size": { "w": 129, "h": 129 },
  "scale": "1",
  "frameTags": [
   { "name": "Idle", "from": 0, "to": 1, "direction": "forward" },
   { "name": "Aim", "from": 2, "to": 2, "direction": "forward" }
  ]
 }
}
