{ "frames": [
   {
    "filename": "chefchomp 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 400
   },
   {
    "filename": "chefchomp 1.aseprite",
    "frame": { "x": 65, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 400
   },
   {
    "filename": "chefchomp 2.aseprite",
    "frame": { "x": 130, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 400
   },
   {
    "filename": "chefchomp 3.aseprite",
    "frame": { "x": 0, "y": 65, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 400
   },
   {
    "filename": "chefchomp 4.aseprite",
    "frame": { "x": 65, "y": 65, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 10
   },
   {
    "filename": "chefchomp 5.aseprite",
    "frame": { "x": 130, "y": 65, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 10
   },
   {
    "filename": "chefchomp 6.aseprite",
    "frame": { "x": 0, "y": 130, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 400
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.17-x64",
  "image": "chefchomp.png",
  "format": "RGBA8888",
  "size": { "w": 194, "h": 194 },
  "scale": "1",
  "frameTags": [
   { "name": "Idle", "from": 0, "to": 1, "direction": "forward" },
   { "name": "Aim", "from": 2, "to": 2, "direction": "forward" },
   { "name": "Dash", "from": 3, "to": 3, "direction": "forward" },
   { "name": "Injured", "from": 4, "to": 5, "direction": "forward" },
   { "name": "Tired", "from": 6, "to": 6, "direction": "forward" }
  ]
 }
}
