{ "frames": [
   {
    "filename": "chickenbone 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 1000
   },
   {
    "filename": "chickenbone 1.aseprite",
    "frame": { "x": 33, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 1000
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.16.3",
  "image": "chickenbone.png",
  "format": "RGBA8888",
  "size": { "w": 65, "h": 32 },
  "scale": "1",
  "frameTags": [
   { "name": "ChickenBone", "from": 0, "to": 0, "direction": "forward" },
   { "name": "DeadImp", "from": 1, "to": 1, "direction": "forward" }
  ]
 }
}
