{ "frames": [
   {
    "filename": "dashtrail 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 193, "h": 46 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 193, "h": 46 },
    "sourceSize": { "w": 193, "h": 46 },
    "duration": 100
   },
   {
    "filename": "dashtrail 1.aseprite",
    "frame": { "x": 0, "y": 0, "w": 193, "h": 46 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 193, "h": 46 },
    "sourceSize": { "w": 193, "h": 46 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.17-x64",
  "image": "dashtrail.png",
  "format": "RGBA8888",
  "size": { "w": 193, "h": 46 },
  "scale": "1",
  "frameTags": [
  ]
 }
}
