{ "frames": [
   {
    "filename": "fox 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 42, "h": 42 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 42, "h": 42 },
    "sourceSize": { "w": 42, "h": 42 },
    "duration": 400
   },
   {
    "filename": "fox 1.aseprite",
    "frame": { "x": 43, "y": 0, "w": 42, "h": 42 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 42, "h": 42 },
    "sourceSize": { "w": 42, "h": 42 },
    "duration": 400
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.16.3",
  "image": "fox.png",
  "format": "RGBA8888",
  "size": { "w": 85, "h": 42 },
  "scale": "1",
  "frameTags": [
   { "name": "Idle", "from": 0, "to": 1, "direction": "forward" }
  ]
 }
}
