{ "frames": [
   {
    "filename": "gameovertext 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 422, "h": 224 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 422, "h": 224 },
    "sourceSize": { "w": 422, "h": 224 },
    "duration": 100
   },
   {
    "filename": "gameovertext 1.aseprite",
    "frame": { "x": 423, "y": 0, "w": 422, "h": 224 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 422, "h": 224 },
    "sourceSize": { "w": 422, "h": 224 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.17-x64",
  "image": "gameovertext.png",
  "format": "RGBA8888",
  "size": { "w": 845, "h": 224 },
  "scale": "1",
  "frameTags": [
  ]
 }
}
