{ "frames": [
   {
    "filename": "guardian 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 48, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 48, "h": 64 },
    "sourceSize": { "w": 48, "h": 64 },
    "duration": 100
   },
   {
    "filename": "guardian 1.aseprite",
    "frame": { "x": 49, "y": 0, "w": 48, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 48, "h": 64 },
    "sourceSize": { "w": 48, "h": 64 },
    "duration": 100
   },
   {
    "filename": "guardian 2.aseprite",
    "frame": { "x": 0, "y": 65, "w": 48, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 48, "h": 64 },
    "sourceSize": { "w": 48, "h": 64 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.16.3",
  "image": "guardian.png",
  "format": "RGBA8888",
  "size": { "w": 97, "h": 129 },
  "scale": "1",
  "frameTags": [
   { "name": "Idle", "from": 0, "to": 0, "direction": "forward" },
   { "name": "Throw", "from": 1, "to": 1, "direction": "forward" },
   { "name": "Sad", "from": 2, "to": 2, "direction": "forward" }
  ]
 }
}
