{ "frames": [
   {
    "filename": "imp 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   {
    "filename": "imp 1.aseprite",
    "frame": { "x": 65, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   {
    "filename": "imp 2.aseprite",
    "frame": { "x": 130, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   {
    "filename": "imp 3.aseprite",
    "frame": { "x": 0, "y": 65, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   {
    "filename": "imp 4.aseprite",
    "frame": { "x": 65, "y": 65, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   {
    "filename": "imp 5.aseprite",
    "frame": { "x": 130, "y": 65, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.16.3",
  "image": "imp.png",
  "format": "RGBA8888",
  "size": { "w": 194, "h": 129 },
  "scale": "1",
  "frameTags": [
   { "name": "Idle", "from": 0, "to": 3, "direction": "forward" },
   { "name": "Walk", "from": 4, "to": 5, "direction": "forward" }
  ]
 }
}
