{ "frames": [
   {
    "filename": "imp 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   {
    "filename": "imp 1.aseprite",
    "frame": { "x": 65, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   {
    "filename": "imp 2.aseprite",
    "frame": { "x": 130, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   {
    "filename": "imp 3.aseprite",
    "frame": { "x": 195, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   {
    "filename": "imp 4.aseprite",
    "frame": { "x": 0, "y": 65, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   {
    "filename": "imp 5.aseprite",
    "frame": { "x": 65, "y": 65, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   {
    "filename": "imp 6.aseprite",
    "frame": { "x": 130, "y": 65, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 80
   },
   {
    "filename": "imp 7.aseprite",
    "frame": { "x": 195, "y": 65, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 80
   },
   {
    "filename": "imp 8.aseprite",
    "frame": { "x": 0, "y": 130, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "imp 9.aseprite",
    "frame": { "x": 65, "y": 130, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "imp 10.aseprite",
    "frame": { "x": 130, "y": 130, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "imp 11.aseprite",
    "frame": { "x": 195, "y": 130, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.16.3",
  "image": "imp.png",
  "format": "RGBA8888",
  "size": { "w": 259, "h": 194 },
  "scale": "1",
  "frameTags": [
   { "name": "Idle", "from": 0, "to": 3, "direction": "forward" },
   { "name": "Walk", "from": 4, "to": 5, "direction": "forward" },
   { "name": "WalkWithFood", "from": 6, "to": 7, "direction": "forward" },
   { "name": "Dyin", "from": 8, "to": 9, "direction": "forward" },
   { "name": "Hanging", "from": 10, "to": 11, "direction": "forward" }
  ]
 }
}
