{ "frames": [
   {
    "filename": "king 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 128, "h": 128 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 128 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   },
   {
    "filename": "king 1.aseprite",
    "frame": { "x": 0, "y": 0, "w": 128, "h": 128 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 128 },
    "sourceSize": { "w": 128, "h": 128 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.16.3",
  "image": "king.png",
  "format": "RGBA8888",
  "size": { "w": 128, "h": 128 },
  "scale": "1",
  "frameTags": [
   { "name": "Sitting", "from": 0, "to": 1, "direction": "forward" }
  ]
 }
}
